BootStrap: docker
From: alpine:latest

%labels

  Author "T.Bersez"
  Version 1.0

%environment

  export PATH="/install_deploy/bedtools2/bin/:$PATH"
  export PATH="/install_deploy/samtools/bin/:$PATH"

%post

  apk update && apk upgrade
  apk add bash
  apk add git
  apk add build-base
  apk add autoconf
  apk add zlib
  apk add zlib-dev
  apk add bzip2
  apk add bzip2-dev
  apk add xz
  apk add xz-dev
  apk add ncurses-dev
  apk add python3
  ln -s `which python3` /bin/python

%appinstall bedtoolsSamtools

  # Create install dir
  mkdir /install_src && cd /install_src
  # Install bedtools2
  git clone https://github.com/arq5x/bedtools2/
  cd bedtools2
  make -j 8
  cd ..
  # Install samtools
  git clone https://github.com/samtools/htslib/
  cd htslib
  git submodule update --init --recursive
  autoheader
  autoconf
  ./configure --prefix=/install_deploy
  make -j 8
  make install
  cd ..
  rm -rf samtools
  git clone https://github.com/samtools/samtools
  cd samtools
  autoheader
  autoconf -Wno-syntax
  ./configure -- prefix=/install_deploy
  make -j 8
  make install
  cd ..

%test

  bedtools --version
  samtools --version
