################################################################################
#                 BASE IMAGE FOR CHIP-SEQ PIPELINE CONTAINERS                  #
################################################################################
# BUILD ------------------------------------------------------------------------
BootStrap: docker
From: alpine:latest
Stage: build

%post

  apk update
  apk add bash
  apk add git
  apk add build-base
  apk add zlib
  apk add zlib-dev
  apk add bzip2
  apk add bzip2-dev
  apk add xz
  apk add xz-dev
  apk add autoconf
  apk add ncurses
  apk add ncurses-dev
  apk add python3
  ln -s `which python3` /bin/python
  mkdir /install_src

############
# BEDTOOLS #
############

%appinstall bedtools

   cd /install_src
   git clone https://github.com/arq5x/bedtools2/
   cd bedtools2
   make -j 8 -s

############
# SAMTOOLS #
############

%appinstall samtools

  cd /install_src
  git clone https://github.com/samtools/htslib/
  cd htslib
  git submodule update --init --recursive
  autoheader
  autoconf
  ./configure --prefix=/install_deploy
  make -j 8 -s
  make install
  cd ..
  rm -rf samtools
  git clone https://github.com/samtools/samtools
  cd samtools
  autoheader
  autoconf -Wno-syntax
  ./configure -- prefix=/install_deploy
  make -j 8 -s
  make install
  cd ..

# PRODUCTION -------------------------------------------------------------------
Bootstrap: docker
From: alpine:latest
Stage: production

%labels

  Author "Thomas Bersez"
  Version 1.0
  Institution "NykterLab"

%post

  apk update
  apk add zlib
  apk add bzip2
  apk add xz
  apk add libgcc
  apk add libstdc++
  apk add libbz2
  apk add python3
  ln -s `which python3` /bin/python

%files from build

  /install_src/bedtools2/bin/ /usr/
  /install_deploy/bin /usr
  /install_deploy/include /usr
  /install_deploy/lib /usr
  /install_deploy/share /usr

%test

  samtools --version
  bedtools --version
