BootStrap: docker
From: alpine:latest

%labels

  Author "Thomas Bersez"
  Institution "NykterLab TUNI"
  Version v1.0

%help

  Singularity container for the CHIP-seq pipeline.

%environment

  export DEBIAN_FRONTEND=noninteractive
  export LC_ALL=C
  export PATH="/usr/local/bin:$PATH"
  export PATH="/opt/miniconda/bin:$PATH"

%post

  export DEBIAN_FRONTEND=noninteractive
  apt-get update
  apt-get install -y gzip
  apt-get install -y wget
  # Install python and pip
  apt-get install -y python3
  apt-get install -y python3-pip
  # Install R, Rmarkdown and Pandoc for reporting
  apt-get install -y r-base
  apt-get install -y pandoc
  apt-get install -y pandoc-citeproc
  R -e "install.packages('rmarkdown', repos = 'https://cloud.r-project.org')"
  R -e "install.packages('knitr', repos = 'https://cloud.r-project.org')"
  R -e "install.packages('DT', repos = 'https://cloud.r-project.org')"
  # Install miniconda
  wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
       -O miniconda.sh
  bash miniconda.sh -b -p /opt/miniconda
  PATH="/opt/miniconda/bin:$PATH"
  # Install pip packages
  pip3 install MACS3
  # Install conda packages
  conda install -y pyyaml
  conda install -y -c anaconda pandas
  conda install -y -c conda-forge numpy
  conda install -y -c bioconda samtools
  conda install -y -c bioconda bowtie2
  conda install -y -c bioconda picard
  conda install -y -c bioconda bedtools
  conda install -y -c bioconda phantompeakqualtools
