BootStrap: docker
From: drtools/alpine-miniconda

%labels

  Author "Thomas Bersez"
  Institution "NykterLab TUNI"
  Version v1.0

%help

  Singularity container for the CHIP-seq pipeline.

%environment

  export DEBIAN_FRONTEND=noninteractive
  export LC_ALL=C
  export PATH="/usr/local/bin:$PATH"
  export PATH="/opt/miniconda/bin:$PATH"

%post

  export DEBIAN_FRONTEND=noninteractive
  apk update && apk upgrade
  apk add R
  # Install pip packages
  pip3 install MACS3
  # Install conda packages
  conda install -y pyyaml
  conda install -y -c anaconda pandas
  conda install -y -c conda-forge numpy
  conda install -y -c bioconda samtools
  conda install -y -c bioconda bowtie2
  conda install -y -c bioconda picard
  conda install -y -c bioconda bedtools
  conda install -y -c bioconda phantompeakqualtools
