################################################################################
#                               BWA CONTAINER                                  #
################################################################################
# BUILD ------------------------------------------------------------------------
BootStrap: localimage
From: ./base
Stage: build

%post

  apk update
  apk add bash
  apk add git
  apk add musl-dev zlib-dev make gcc
  apk add bzip2
  apk add bzip2-dev
  mkdir /install_src

#######
# BWA #
#######

%appinstall bwa

  cd /install_src
  git clone https://github.com/lh3/bwa.git
  cd bwa
  make -j 8 -s
  ls

# PRODUCTION -------------------------------------------------------------------
BootStrap: localimage
From: ./base
Stage: production

%labels

  Author "Thomas Bersez"
  Version 1.0
  Institution "NykterLab"

%help

  BWA image for CHIP-seq pipeline
  Based on base image.

%environment

  export PATH="/usr:$PATH"

%post

  apk update

%files from build

  /install_src/bwa/bwa /usr

%test

  # Trick to print bwa version ...
  bwa || true
