################################################################################
#                                  MACS2                                       #
################################################################################
BootStrap: docker
From: alpine:latest

%post

  apk update
  apk add python3
  ln -s `which python3` /bin/python
  apk add py-pip

%labels

  Author "Thomas Bersez"
  Version 1.0
  Institution "NykterLab"

%help

  MACS2 image for Chip-seq pipeline.

#########
# MACS2 #
#########

%appinstall macs2

  pip install MACS2
