################################################################################
#                             PICARD CONTAINER                                 #
################################################################################
BootStrap: localimage
From: ./build/base

%post

  apk update
  apk add wget
  apk add openjdk11

%labels

  Author "Thomas Bersez"
  Version 1.0
  Institution "NykterLab"

%help

  Picard image for CHIP-seq pipeline.
  Based on base image.

%environment

  export PATH="/usr:$PATH"
  alias picard="/usr/local/bin/picard"

##########
# PICARD #
##########

%appinstall picard

  wget \
  https://github.com/broadinstitute/picard/releases/download/2.20.5/picard.jar
  mv picard.jar /usr/local/bin
  echo "#"'!'"/bin/bash" > /usr/local/bin/picard
  echo "java -jar /usr/local/bin/picard.jar \"\$@\"" >> /usr/local/bin/picard
  chmod +x /usr/local/bin/picard
